# BubbleView

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/houtrry/bubbleview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/houtrry/bubbleview/: BubbleImageViewActivity.java  BubbleLinearLayoutActivity.java  BubbleRelativeLayoutActivity.java  MainActivity.java
app/src/main/res/layout/: activity_bubble_image_view.xml  activity_bubble_linear_layout.xml  activity_bubble_relative_layout.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/houtrry/bubbleview/: ExampleUnitTest.java
bubbleViewLibrary/: bintray.gradle  build.gradle  proguard-rules.pro
bubbleViewLibrary/src/androidTest/java/com/houtrry/bubble/: ExampleInstrumentedTest.java
bubbleViewLibrary/src/main/: AndroidManifest.xml
bubbleViewLibrary/src/main/java/com/houtrry/bubble/: BubbleImageView.java  BubbleLinearLayout.java  BubblePathBuilder.java  BubbleRelativeLayout.java  BubbleType.java  Constants.java  PositionType.java
bubbleViewLibrary/src/test/java/com/houtrry/bubble/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
